<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGrey">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="5dp"
        >
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/primary_image_size"
            android:layout_height="@dimen/primary_image_size"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/black"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_toRightOf="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:text="Consult Online"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/top_bar"
        android:background="@color/colorWhite"
        android:id="@+id/privacy_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:padding="@dimen/small_margin">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_lock_outline_black_24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_weight="8"
            android:fontFamily="@font/roboto"
            android:text="@string/privacy_confirmation" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/privacy_layout"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/service_icon_image_size"
                    android:layout_height="@dimen/service_icon_image_size"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:scaleType="centerCrop"
                    android:src="@drawable/doctor" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dr. Abhinav Gupta"
                        android:textSize="@dimen/medium_text_size"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="MBBS, MD - Medicine,DM - Neurology" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Neurologist" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="20 Years experience" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:fontFamily="@font/roboto"
                android:text="Consultation Details"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:paddingTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/service_icon_image_size"
                        android:layout_height="@dimen/service_icon_image_size"
                        android:src="@drawable/ic_video_call"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:layout_gravity="center"
                        android:tint="@color/baseRed"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purpose of Booking"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:textSize="@dimen/small_text_size"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Video Consultation"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/service_icon_image_size"
                        android:layout_height="@dimen/service_icon_image_size"
                        android:src="@drawable/ic_calendar"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:layout_gravity="center"
                        android:tint="@color/baseRed"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date and time"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/small_text_size"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Today, 7:40 PM"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/service_icon_image_size"
                        android:layout_height="@dimen/service_icon_image_size"
                        android:src="@drawable/ic_rupee"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:layout_gravity="center"
                        android:tint="@color/baseRed"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consultation Fee"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/small_text_size"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$1000"
                        android:fontFamily="@font/roboto"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is This For You Or Someone Else?"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:fontFamily="@font/roboto"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/small_margin"
                android:paddingRight="@dimen/small_margin"
                android:paddingTop="@dimen/medium_margin"
                android:paddingBottom="@dimen/medium_margin">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:id="@+id/relLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        >
                    <ImageView
                        android:id="@+id/avtar1"
                        android:layout_width="@dimen/service_icon_image_size"
                        android:layout_height="@dimen/service_icon_image_size"
                        android:src="@drawable/ic_user"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:tint="@color/colorDeepGrey"
                        />

                    <ImageView
                        android:layout_width="@dimen/secondary_image_size"
                        android:layout_height="@dimen/secondary_image_size"
                        android:layout_alignRight="@id/avtar1"
                        android:src="@drawable/ic_plus"
                        android:tint="@color/colorDeepGrey" />
                    </RelativeLayout>
                    <TextView
                        android:layout_below="@id/relLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nishant\nKushwaha"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/small_text_size"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:id="@+id/relLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        >
                        <ImageView
                            android:id="@+id/avtar2"
                            android:layout_width="@dimen/service_icon_image_size"
                            android:layout_height="@dimen/service_icon_image_size"
                            android:src="@drawable/ic_user"
                            android:layout_marginBottom="@dimen/small_margin"
                            android:tint="@color/baseRed"
                            />
                        <ImageView
                            android:layout_width="@dimen/secondary_image_size"
                            android:layout_height="@dimen/secondary_image_size"
                            android:layout_alignRight="@id/avtar2"
                            android:src="@drawable/ic_check_circle_black_24dp"
                            android:tint="@color/baseRed"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_below="@id/relLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Veer"
                        android:fontFamily="@font/roboto"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/small_text_size"
                        android:layout_gravity="center_horizontal"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:id="@+id/relLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        >
                        <ImageView
                            android:id="@+id/avtar3"
                            android:layout_width="@dimen/service_icon_image_size"
                            android:layout_height="@dimen/service_icon_image_size"
                            android:src="@drawable/ic_add"
                            android:layout_marginBottom="@dimen/small_margin"
                            android:tint="@color/colorDeepGrey"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_below="@id/relLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Someone\nElse"
                        android:gravity="center"
                        android:fontFamily="@font/roboto"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/small_text_size"
                        android:layout_gravity="center_horizontal"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:layout_marginTop="@dimen/small_margin"
                android:padding="@dimen/medium_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please Note"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="1. Besides the app, you can also make the video call from web
by logging into www.lybrate.com."
                android:textSize="@dimen/small_text_size"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. We will hold your call request for 10 mins while you make the payment."
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:text="Proceed to Pay $1000"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/medium_text_size"
        android:background="@drawable/button_background"/>
</RelativeLayout>