<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:background="@color/colorWhite"
        android:layout_marginBottom="@dimen/small_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/medium_margin">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="LOTUS HERBALS HERBALS WHITE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:textSize="@dimen/medium_text_size"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textColor="@color/colorDeepGrey"
                    android:text="100g" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/medium_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/colorDeepGrey"
                        android:text="Seller: " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="@dimen/medium_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/colorDeepGrey"
                        android:text="SuperComNet" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="$185"
                        android:textSize="22sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/strike1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:text="$225"
                        android:textSize="17sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:text="17% off"
                        android:textColor="@color/green"
                        android:textSize="17sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/small_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="1 offer applied"
                        android:textStyle="bold"
                        android:textSize="@dimen/medium_text_size"
                        android:textColor="@color/green"/>

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@color/green"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_marginRight="@dimen/small_margin"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textStyle="bold"
                        android:text="2 offers available"
                        android:textSize="@dimen/medium_text_size"
                        android:textColor="@color/green"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/small_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Delivery in 3 - 5 days"
                        android:textSize="@dimen/medium_text_size"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:background="@color/black"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="FREE"
                        android:textColor="@color/black"
                        android:textAllCaps="true"
                        android:textSize="@dimen/medium_text_size"/>

                    <TextView
                        android:id="@+id/strike2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:text="$40"
                        android:textSize="@dimen/medium_text_size"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/lotus_herbals" />

                <Spinner
                    android:id="@+id/spinCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:popupBackground="@android:color/white"
                    android:entries="@array/country_array"
                    tools:listitem="@layout/spinner_item"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>